# CLUSTER ENVIRONMENT CONFIGURATION

# add or remove components you won't need (some are dependencies for others)
# e.g.: switch modules_classic for modules_lmod. remove easybuild or add it.
#      only one distro? edit the distro script or remove it as needed.
#      ..and so forth.
# components may have an explicit order in which they should be loaded, i.e.
# if they depend on another component to be loaded first - thus they are nubmered
# lower numbers get sourced first, higher numbers later.
load_components="10-distro 20-easybuild 22-modules_classic 22-modules_lmod 99-environment"

modules_classic_init=/usr/share/Modules/init/bash

load_lmod=1 # set either to 1 or 0
modules_lmod_init=/usr/lmod/lmod/init/profile 

# see also: components.d/99-environment